<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="2.0.0.0"/>
	<FILELIST>
		<PININFOFILE TYPE="Quartus II QSF File" value="C:\Documents and Settings\Administrator\Desktop\gn.qsf"/>
	</FILELIST>
	<FPGATYPE value="EP1C6Q240C8"/>
	<CLOCK NAME="clk" POS="1004"/>
	<ASIGNPIN>
		<PININFO NAME="keyb[0]" SHOW="0" OURPOS="12" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="keyb[1]" SHOW="0" OURPOS="13" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="keyb[2]" SHOW="0" OURPOS="14" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="keyb[3]" SHOW="0" OURPOS="15" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="keyb[4]" SHOW="0" OURPOS="16" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="keyb[5]" SHOW="0" OURPOS="17" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="keyb[6]" SHOW="0" OURPOS="18" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="start" SHOW="1" OURPOS="30" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="rst" SHOW="1" OURPOS="31" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="g_ten[7]" SHOW="0" OURPOS="54" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="g_ten[6]" SHOW="0" OURPOS="55" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="g_ten[5]" SHOW="0" OURPOS="56" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="g_ten[4]" SHOW="0" OURPOS="57" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="g_ten[3]" SHOW="0" OURPOS="58" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="g_ten[2]" SHOW="0" OURPOS="59" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="g_ten[1]" SHOW="0" OURPOS="60" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="g_ten[0]" SHOW="0" OURPOS="61" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="g_unit[7]" SHOW="0" OURPOS="62" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="g_unit[6]" SHOW="0" OURPOS="63" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="g_unit[5]" SHOW="0" OURPOS="64" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="g_unit[4]" SHOW="0" OURPOS="65" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="g_unit[3]" SHOW="0" OURPOS="66" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="g_unit[2]" SHOW="0" OURPOS="67" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="g_unit[1]" SHOW="0" OURPOS="68" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="g_unit[0]" SHOW="0" OURPOS="69" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="max_ten[7]" SHOW="0" OURPOS="73" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="max_ten[6]" SHOW="0" OURPOS="74" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="max_ten[5]" SHOW="0" OURPOS="75" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="max_ten[4]" SHOW="0" OURPOS="76" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="max_ten[3]" SHOW="0" OURPOS="77" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="max_ten[2]" SHOW="0" OURPOS="78" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="max_ten[1]" SHOW="0" OURPOS="79" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="max_ten[0]" SHOW="0" OURPOS="80" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="max_unit[7]" SHOW="0" OURPOS="81" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="max_unit[6]" SHOW="0" OURPOS="82" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="max_unit[5]" SHOW="0" OURPOS="83" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="max_unit[4]" SHOW="0" OURPOS="84" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="max_unit[3]" SHOW="0" OURPOS="85" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="max_unit[2]" SHOW="0" OURPOS="86" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="max_unit[1]" SHOW="0" OURPOS="87" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="max_unit[0]" SHOW="0" OURPOS="88" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="min_ten[0]" SHOW="0" OURPOS="89" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="min_ten[1]" SHOW="0" OURPOS="90" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="min_ten[2]" SHOW="0" OURPOS="91" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="min_ten[3]" SHOW="0" OURPOS="92" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="min_ten[4]" SHOW="0" OURPOS="93" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="min_ten[5]" SHOW="0" OURPOS="94" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="min_ten[6]" SHOW="0" OURPOS="95" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="min_ten[7]" SHOW="0" OURPOS="96" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="min_unit[7]" SHOW="0" OURPOS="99" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="min_unit[6]" SHOW="0" OURPOS="100" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="min_unit[5]" SHOW="0" OURPOS="101" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="min_unit[4]" SHOW="0" OURPOS="102" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="min_unit[3]" SHOW="0" OURPOS="103" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="min_unit[2]" SHOW="0" OURPOS="104" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="min_unit[0]" SHOW="0" OURPOS="106" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="min_unit[1]" SHOW="0" OURPOS="107" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="7"/>
	<BUSINFO>
		<BUSNAME value="g_ten"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="7" OURPOS="54"/>
		<BUSPIN USERPOS="6" OURPOS="55"/>
		<BUSPIN USERPOS="5" OURPOS="56"/>
		<BUSPIN USERPOS="4" OURPOS="57"/>
		<BUSPIN USERPOS="3" OURPOS="58"/>
		<BUSPIN USERPOS="2" OURPOS="59"/>
		<BUSPIN USERPOS="1" OURPOS="60"/>
		<BUSPIN USERPOS="0" OURPOS="61"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="g_unit"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="7" OURPOS="62"/>
		<BUSPIN USERPOS="6" OURPOS="63"/>
		<BUSPIN USERPOS="5" OURPOS="64"/>
		<BUSPIN USERPOS="4" OURPOS="65"/>
		<BUSPIN USERPOS="3" OURPOS="66"/>
		<BUSPIN USERPOS="2" OURPOS="67"/>
		<BUSPIN USERPOS="1" OURPOS="68"/>
		<BUSPIN USERPOS="0" OURPOS="69"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="keyb"/>
		<BUSPINCOUNT value="7"/>
		<BUSPIN USERPOS="6" OURPOS="18"/>
		<BUSPIN USERPOS="5" OURPOS="17"/>
		<BUSPIN USERPOS="4" OURPOS="16"/>
		<BUSPIN USERPOS="3" OURPOS="15"/>
		<BUSPIN USERPOS="2" OURPOS="14"/>
		<BUSPIN USERPOS="1" OURPOS="13"/>
		<BUSPIN USERPOS="0" OURPOS="12"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="max_ten"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="7" OURPOS="73"/>
		<BUSPIN USERPOS="6" OURPOS="74"/>
		<BUSPIN USERPOS="5" OURPOS="75"/>
		<BUSPIN USERPOS="4" OURPOS="76"/>
		<BUSPIN USERPOS="3" OURPOS="77"/>
		<BUSPIN USERPOS="2" OURPOS="78"/>
		<BUSPIN USERPOS="1" OURPOS="79"/>
		<BUSPIN USERPOS="0" OURPOS="80"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="max_unit"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="7" OURPOS="81"/>
		<BUSPIN USERPOS="6" OURPOS="82"/>
		<BUSPIN USERPOS="5" OURPOS="83"/>
		<BUSPIN USERPOS="4" OURPOS="84"/>
		<BUSPIN USERPOS="3" OURPOS="85"/>
		<BUSPIN USERPOS="2" OURPOS="86"/>
		<BUSPIN USERPOS="1" OURPOS="87"/>
		<BUSPIN USERPOS="0" OURPOS="88"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="min_ten"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="7" OURPOS="96"/>
		<BUSPIN USERPOS="6" OURPOS="95"/>
		<BUSPIN USERPOS="5" OURPOS="94"/>
		<BUSPIN USERPOS="4" OURPOS="93"/>
		<BUSPIN USERPOS="3" OURPOS="92"/>
		<BUSPIN USERPOS="2" OURPOS="91"/>
		<BUSPIN USERPOS="1" OURPOS="90"/>
		<BUSPIN USERPOS="0" OURPOS="89"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="min_unit"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="7" OURPOS="99"/>
		<BUSPIN USERPOS="6" OURPOS="100"/>
		<BUSPIN USERPOS="5" OURPOS="101"/>
		<BUSPIN USERPOS="4" OURPOS="102"/>
		<BUSPIN USERPOS="3" OURPOS="103"/>
		<BUSPIN USERPOS="2" OURPOS="104"/>
		<BUSPIN USERPOS="1" OURPOS="107"/>
		<BUSPIN USERPOS="0" OURPOS="106"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="9"/>
	<COMP>
		<COMPINFO COMPNAME="Small Key Pad" COMPSERIAL="0" value="" XPOS="300" YPOS="195"/>
		<COUNT value="7"/>
		<PININFO NAME="keyb[6]" TYPE="INPUT" COMPBITPOS="0" OURPOS="18"/>
		<PININFO NAME="keyb[5]" TYPE="INPUT" COMPBITPOS="1" OURPOS="17"/>
		<PININFO NAME="keyb[4]" TYPE="INPUT" COMPBITPOS="2" OURPOS="16"/>
		<PININFO NAME="keyb[3]" TYPE="INPUT" COMPBITPOS="3" OURPOS="15"/>
		<PININFO NAME="keyb[2]" TYPE="INPUT" COMPBITPOS="4" OURPOS="14"/>
		<PININFO NAME="keyb[1]" TYPE="INPUT" COMPBITPOS="5" OURPOS="13"/>
		<PININFO NAME="keyb[0]" TYPE="INPUT" COMPBITPOS="6" OURPOS="12"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Seven Segment LA" COMPSERIAL="0" value="" XPOS="50" YPOS="0"/>
		<COUNT value="8"/>
		<PININFO NAME="min_ten[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="89"/>
		<PININFO NAME="min_ten[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="90"/>
		<PININFO NAME="min_ten[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="91"/>
		<PININFO NAME="min_ten[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="92"/>
		<PININFO NAME="min_ten[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="93"/>
		<PININFO NAME="min_ten[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="94"/>
		<PININFO NAME="min_ten[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="95"/>
		<PININFO NAME="min_ten[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="96"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Seven Segment LA" COMPSERIAL="1" value="" XPOS="131" YPOS="36"/>
		<COUNT value="8"/>
		<PININFO NAME="min_unit[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="106"/>
		<PININFO NAME="min_unit[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="107"/>
		<PININFO NAME="min_unit[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="104"/>
		<PININFO NAME="min_unit[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="103"/>
		<PININFO NAME="min_unit[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="102"/>
		<PININFO NAME="min_unit[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="101"/>
		<PININFO NAME="min_unit[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="100"/>
		<PININFO NAME="min_unit[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="99"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Seven Segment LA" COMPSERIAL="2" value="" XPOS="300" YPOS="0"/>
		<COUNT value="8"/>
		<PININFO NAME="g_ten[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="61"/>
		<PININFO NAME="g_ten[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="60"/>
		<PININFO NAME="g_ten[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="59"/>
		<PININFO NAME="g_ten[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="58"/>
		<PININFO NAME="g_ten[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="57"/>
		<PININFO NAME="g_ten[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="56"/>
		<PININFO NAME="g_ten[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="55"/>
		<PININFO NAME="g_ten[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="54"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Seven Segment LA" COMPSERIAL="3" value="" XPOS="400" YPOS="0"/>
		<COUNT value="8"/>
		<PININFO NAME="g_unit[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="69"/>
		<PININFO NAME="g_unit[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="68"/>
		<PININFO NAME="g_unit[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="67"/>
		<PININFO NAME="g_unit[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="66"/>
		<PININFO NAME="g_unit[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="65"/>
		<PININFO NAME="g_unit[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="64"/>
		<PININFO NAME="g_unit[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="63"/>
		<PININFO NAME="g_unit[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="62"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Seven Segment LA" COMPSERIAL="4" value="" XPOS="550" YPOS="0"/>
		<COUNT value="8"/>
		<PININFO NAME="max_ten[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="80"/>
		<PININFO NAME="max_ten[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="79"/>
		<PININFO NAME="max_ten[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="78"/>
		<PININFO NAME="max_ten[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="77"/>
		<PININFO NAME="max_ten[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="76"/>
		<PININFO NAME="max_ten[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="75"/>
		<PININFO NAME="max_ten[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="74"/>
		<PININFO NAME="max_ten[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="73"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Seven Segment LA" COMPSERIAL="5" value="" XPOS="650" YPOS="0"/>
		<COUNT value="8"/>
		<PININFO NAME="max_unit[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="88"/>
		<PININFO NAME="max_unit[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="87"/>
		<PININFO NAME="max_unit[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="86"/>
		<PININFO NAME="max_unit[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="85"/>
		<PININFO NAME="max_unit[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="84"/>
		<PININFO NAME="max_unit[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="83"/>
		<PININFO NAME="max_unit[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="82"/>
		<PININFO NAME="max_unit[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="81"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button LA" COMPSERIAL="0" value="" XPOS="81" YPOS="405"/>
		<COUNT value="1"/>
		<PININFO NAME="rst" TYPE="INPUT" COMPBITPOS="0" OURPOS="31"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="0" value="" XPOS="150" YPOS="390"/>
		<COUNT value="1"/>
		<PININFO NAME="start" TYPE="INPUT" COMPBITPOS="0" OURPOS="30"/>
	</COMP>
	</COMPOMENTSINFO>
</PROJECT>
