# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 14:11:36  November 27, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gn_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY gn
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:11:36  NOVEMBER 27, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE gn.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_28 -to clk
set_location_assignment PIN_60 -to g_ten[7]
set_location_assignment PIN_59 -to g_ten[6]
set_location_assignment PIN_58 -to g_ten[5]
set_location_assignment PIN_57 -to g_ten[4]
set_location_assignment PIN_56 -to g_ten[3]
set_location_assignment PIN_55 -to g_ten[2]
set_location_assignment PIN_54 -to g_ten[1]
set_location_assignment PIN_53 -to g_ten[0]
set_location_assignment PIN_50 -to g_unit[7]
set_location_assignment PIN_49 -to g_unit[6]
set_location_assignment PIN_48 -to g_unit[5]
set_location_assignment PIN_47 -to g_unit[4]
set_location_assignment PIN_46 -to g_unit[3]
set_location_assignment PIN_45 -to g_unit[2]
set_location_assignment PIN_44 -to g_unit[1]
set_location_assignment PIN_43 -to g_unit[0]
set_location_assignment PIN_88 -to keyb[6]
set_location_assignment PIN_87 -to keyb[5]
set_location_assignment PIN_86 -to keyb[4]
set_location_assignment PIN_85 -to keyb[3]
set_location_assignment PIN_84 -to keyb[2]
set_location_assignment PIN_83 -to keyb[1]
set_location_assignment PIN_82 -to keyb[0]
set_location_assignment PIN_21 -to max_ten[7]
set_location_assignment PIN_20 -to max_ten[6]
set_location_assignment PIN_19 -to max_ten[5]
set_location_assignment PIN_18 -to max_ten[4]
set_location_assignment PIN_17 -to max_ten[3]
set_location_assignment PIN_16 -to max_ten[2]
set_location_assignment PIN_15 -to max_ten[1]
set_location_assignment PIN_14 -to max_ten[0]
set_location_assignment PIN_13 -to max_unit[7]
set_location_assignment PIN_12 -to max_unit[6]
set_location_assignment PIN_11 -to max_unit[5]
set_location_assignment PIN_8 -to max_unit[4]
set_location_assignment PIN_7 -to max_unit[3]
set_location_assignment PIN_6 -to max_unit[2]
set_location_assignment PIN_5 -to max_unit[1]
set_location_assignment PIN_4 -to max_unit[0]
set_location_assignment PIN_68 -to min_ten[7]
set_location_assignment PIN_67 -to min_ten[6]
set_location_assignment PIN_66 -to min_ten[5]
set_location_assignment PIN_65 -to min_ten[4]
set_location_assignment PIN_64 -to min_ten[3]
set_location_assignment PIN_63 -to min_ten[2]
set_location_assignment PIN_62 -to min_ten[1]
set_location_assignment PIN_61 -to min_ten[0]
set_location_assignment PIN_238 -to min_unit[7]
set_location_assignment PIN_237 -to min_unit[6]
set_location_assignment PIN_236 -to min_unit[5]
set_location_assignment PIN_235 -to min_unit[4]
set_location_assignment PIN_234 -to min_unit[3]
set_location_assignment PIN_233 -to min_unit[2]
set_location_assignment PIN_76 -to min_unit[1]
set_location_assignment PIN_75 -to min_unit[0]
set_location_assignment PIN_95 -to rst
set_location_assignment PIN_94 -to start
set_global_assignment -name MISC_FILE "C:/Users/user/Desktop/PJ/gn.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"