|gn
clk => max_number[6].CLK
clk => max_number[5].CLK
clk => max_number[4].CLK
clk => max_number[3].CLK
clk => max_number[2].CLK
clk => max_number[1].CLK
clk => max_number[0].CLK
clk => min_number[6].CLK
clk => min_number[5].CLK
clk => min_number[4].CLK
clk => min_number[3].CLK
clk => min_number[2].CLK
clk => min_number[1].CLK
clk => min_number[0].CLK
clk => g_number_ten[6].CLK
clk => g_number_ten[5].CLK
clk => g_number_ten[4].CLK
clk => g_number_ten[3].CLK
clk => g_number_ten[2].CLK
clk => g_number_ten[1].CLK
clk => g_number_ten[0].CLK
clk => g_number_unit[6].CLK
clk => g_number_unit[5].CLK
clk => g_number_unit[4].CLK
clk => g_number_unit[3].CLK
clk => g_number_unit[2].CLK
clk => g_number_unit[1].CLK
clk => g_number_unit[0].CLK
clk => max_ten[7]~reg0.CLK
clk => max_ten[6]~reg0.CLK
clk => max_ten[5]~reg0.CLK
clk => max_ten[4]~reg0.CLK
clk => max_ten[3]~reg0.CLK
clk => max_ten[2]~reg0.CLK
clk => max_ten[1]~reg0.CLK
clk => max_ten[0]~reg0.CLK
clk => max_unit[7]~reg0.CLK
clk => max_unit[6]~reg0.CLK
clk => max_unit[5]~reg0.CLK
clk => max_unit[4]~reg0.CLK
clk => max_unit[3]~reg0.CLK
clk => max_unit[2]~reg0.CLK
clk => max_unit[1]~reg0.CLK
clk => max_unit[0]~reg0.CLK
clk => min_ten[7]~reg0.CLK
clk => min_ten[6]~reg0.CLK
clk => min_ten[5]~reg0.CLK
clk => min_ten[4]~reg0.CLK
clk => min_ten[3]~reg0.CLK
clk => min_ten[2]~reg0.CLK
clk => min_ten[1]~reg0.CLK
clk => min_ten[0]~reg0.CLK
clk => min_unit[7]~reg0.CLK
clk => min_unit[6]~reg0.CLK
clk => min_unit[5]~reg0.CLK
clk => min_unit[4]~reg0.CLK
clk => min_unit[3]~reg0.CLK
clk => min_unit[2]~reg0.CLK
clk => min_unit[1]~reg0.CLK
clk => min_unit[0]~reg0.CLK
clk => g_ten[7]~reg0.CLK
clk => g_ten[6]~reg0.CLK
clk => g_ten[5]~reg0.CLK
clk => g_ten[4]~reg0.CLK
clk => g_ten[3]~reg0.CLK
clk => g_ten[2]~reg0.CLK
clk => g_ten[1]~reg0.CLK
clk => g_ten[0]~reg0.CLK
clk => g_unit[7]~reg0.CLK
clk => g_unit[6]~reg0.CLK
clk => g_unit[5]~reg0.CLK
clk => g_unit[4]~reg0.CLK
clk => g_unit[3]~reg0.CLK
clk => g_unit[2]~reg0.CLK
clk => g_unit[1]~reg0.CLK
clk => g_unit[0]~reg0.CLK
clk => seed[6].CLK
clk => seed[5].CLK
clk => seed[4].CLK
clk => seed[3].CLK
clk => seed[2].CLK
clk => seed[1].CLK
clk => seed[0].CLK
clk => c_number[6].CLK
clk => c_number[5].CLK
clk => c_number[4].CLK
clk => c_number[3].CLK
clk => c_number[2].CLK
clk => c_number[1].CLK
clk => c_number[0].CLK
rst => max_number[6].PRESET
rst => max_number[5].PRESET
rst => max_number[4].ACLR
rst => max_number[3].ACLR
rst => max_number[2].ACLR
rst => max_number[1].PRESET
rst => max_number[0].PRESET
rst => min_number[6].ACLR
rst => min_number[5].ACLR
rst => min_number[4].ACLR
rst => min_number[3].ACLR
rst => min_number[2].ACLR
rst => min_number[1].ACLR
rst => min_number[0].ACLR
rst => g_number_ten[6].ACLR
rst => g_number_ten[5].ACLR
rst => g_number_ten[4].ACLR
rst => g_number_ten[3].ACLR
rst => g_number_ten[2].ACLR
rst => g_number_ten[1].ACLR
rst => g_number_ten[0].ACLR
rst => g_number_unit[6].ACLR
rst => g_number_unit[5].ACLR
rst => g_number_unit[4].ACLR
rst => g_number_unit[3].ACLR
rst => g_number_unit[2].ACLR
rst => g_number_unit[1].ACLR
rst => g_number_unit[0].ACLR
rst => max_ten[7]~reg0.PRESET
rst => max_ten[6]~reg0.ACLR
rst => max_ten[5]~reg0.ACLR
rst => max_ten[4]~reg0.PRESET
rst => max_ten[3]~reg0.ACLR
rst => max_ten[2]~reg0.ACLR
rst => max_ten[1]~reg0.ACLR
rst => max_ten[0]~reg0.ACLR
rst => max_unit[7]~reg0.PRESET
rst => max_unit[6]~reg0.ACLR
rst => max_unit[5]~reg0.ACLR
rst => max_unit[4]~reg0.PRESET
rst => max_unit[3]~reg0.ACLR
rst => max_unit[2]~reg0.ACLR
rst => max_unit[1]~reg0.ACLR
rst => max_unit[0]~reg0.ACLR
rst => min_ten[7]~reg0.PRESET
rst => min_ten[6]~reg0.PRESET
rst => min_ten[5]~reg0.ACLR
rst => min_ten[4]~reg0.ACLR
rst => min_ten[3]~reg0.ACLR
rst => min_ten[2]~reg0.ACLR
rst => min_ten[1]~reg0.ACLR
rst => min_ten[0]~reg0.ACLR
rst => min_unit[7]~reg0.PRESET
rst => min_unit[6]~reg0.PRESET
rst => min_unit[5]~reg0.ACLR
rst => min_unit[4]~reg0.ACLR
rst => min_unit[3]~reg0.ACLR
rst => min_unit[2]~reg0.ACLR
rst => min_unit[1]~reg0.ACLR
rst => min_unit[0]~reg0.ACLR
rst => g_ten[7]~reg0.ACLR
rst => g_ten[6]~reg0.ACLR
rst => g_ten[5]~reg0.ACLR
rst => g_ten[4]~reg0.ACLR
rst => g_ten[3]~reg0.ACLR
rst => g_ten[2]~reg0.ACLR
rst => g_ten[1]~reg0.ACLR
rst => g_ten[0]~reg0.ACLR
rst => g_unit[7]~reg0.ACLR
rst => g_unit[6]~reg0.ACLR
rst => g_unit[5]~reg0.ACLR
rst => g_unit[4]~reg0.ACLR
rst => g_unit[3]~reg0.ACLR
rst => g_unit[2]~reg0.ACLR
rst => g_unit[1]~reg0.ACLR
rst => g_unit[0]~reg0.ACLR
rst => c_number[0].ENA
rst => seed[6].ENA
rst => seed[5].ENA
rst => seed[4].ENA
rst => seed[3].ENA
rst => seed[2].ENA
rst => seed[1].ENA
rst => seed[0].ENA
rst => c_number[6].ENA
rst => c_number[5].ENA
rst => c_number[4].ENA
rst => c_number[3].ENA
rst => c_number[2].ENA
rst => c_number[1].ENA
start => Selector62.IN2
start => Selector63.IN1
keyb[0] => Equal1.IN13
keyb[0] => Equal0.IN13
keyb[0] => Decoder0.IN6
keyb[1] => Equal1.IN12
keyb[1] => Equal0.IN12
keyb[1] => Decoder0.IN5
keyb[2] => Equal1.IN11
keyb[2] => Equal0.IN11
keyb[2] => Decoder0.IN4
keyb[3] => Equal1.IN10
keyb[3] => Equal0.IN10
keyb[3] => Decoder0.IN3
keyb[4] => Equal1.IN9
keyb[4] => Equal0.IN9
keyb[4] => Decoder0.IN2
keyb[5] => Equal1.IN8
keyb[5] => Equal0.IN8
keyb[5] => Decoder0.IN1
keyb[6] => Equal1.IN7
keyb[6] => Equal0.IN7
keyb[6] => Decoder0.IN0
max_ten[0] <= max_ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_ten[1] <= max_ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_ten[2] <= max_ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_ten[3] <= max_ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_ten[4] <= max_ten[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_ten[5] <= max_ten[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_ten[6] <= max_ten[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_ten[7] <= max_ten[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_unit[0] <= max_unit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_unit[1] <= max_unit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_unit[2] <= max_unit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_unit[3] <= max_unit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_unit[4] <= max_unit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_unit[5] <= max_unit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_unit[6] <= max_unit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_unit[7] <= max_unit[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ten[0] <= min_ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ten[1] <= min_ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ten[2] <= min_ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ten[3] <= min_ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ten[4] <= min_ten[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ten[5] <= min_ten[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ten[6] <= min_ten[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ten[7] <= min_ten[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_unit[0] <= min_unit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_unit[1] <= min_unit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_unit[2] <= min_unit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_unit[3] <= min_unit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_unit[4] <= min_unit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_unit[5] <= min_unit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_unit[6] <= min_unit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_unit[7] <= min_unit[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_ten[0] <= g_ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_ten[1] <= g_ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_ten[2] <= g_ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_ten[3] <= g_ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_ten[4] <= g_ten[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_ten[5] <= g_ten[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_ten[6] <= g_ten[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_ten[7] <= g_ten[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_unit[0] <= g_unit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_unit[1] <= g_unit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_unit[2] <= g_unit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_unit[3] <= g_unit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_unit[4] <= g_unit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_unit[5] <= g_unit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_unit[6] <= g_unit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_unit[7] <= g_unit[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


